# Jones31 Comment = B0 + Jones30 Directions
[directions=31]
Normalisation = none
CoordinateSystem = xyz

vector[0] = (0.0,0.0,0.0)
vector[1] = (0.0559, -0.9920, -0.1134)
vector[2] = (-0.6669, -0.6780, 0.3091)
vector[3] = (0.1637, 0.5330, 0.8301)
vector[4] = (-0.4320, -0.0898, 0.8974)
vector[5] = (0.8865, 0.2190, 0.4076)
vector[6] = (0.7671, -0.6107, 0.1964)
vector[7] = (0.3840, -0.2940, 0.8753)
vector[8] = (-0.5464, 0.6192, 0.5639)
vector[9] = (-0.9500, 0.0308, 0.3108)
vector[10] = (0.0973, -0.7119, 0.6955)
vector[11] = (-0.7308, -0.6541, -0.1950)
vector[12] = (0.0777, 0.0950, 0.9924)
vector[13] = (-0.3115, 0.9086, -0.2781)
vector[14] = (0.2961, 0.8430, 0.4491)
vector[15] = (-0.7523, -0.3014, 0.5858)
vector[16] = (0.7882, -0.2137, 0.5771)
vector[17] = (0.8458, -0.4786, -0.2358)
vector[18] = (-0.1722, -0.9086, 0.3806)
vector[19] = (-0.2838, 0.3816, 0.8797)
vector[20] = (0.5428, 0.1339, 0.8291)
vector[21] = (-0.3989, -0.6000, 0.6934)
vector[22] = (0.5072, -0.8486, -0.1505)
vector[23] = (-0.9375, -0.3410, 0.0689)
vector[24] = (0.1467, -0.8120, -0.5649)
vector[25] = (-0.9757, 0.1655, -0.1434)
vector[26] = (-0.0748, -0.3504, 0.9336)
vector[27] = (0.5880, 0.5217, 0.6182)
vector[28] = (0.5372, -0.6162, 0.5759)
vector[29] = (-0.7114, 0.1978, 0.6744)
vector[30] = (0.3988, 0.9170, 0.0008)
